# ViewInject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lw/iocsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lw/inject/: SecondActivity.java
app/src/main/java/com/lw/iocsample/: ContentView.java  MainActivity.java  ViewInject.java  ViewInjectUtils.java
app/src/main/java/com/lw/iocsample/event/: DynamicHandler.java  EventBase.java  OnClick.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lw/iocsample/: ExampleUnitTest.java
injectview/: build.gradle
injectview-annotations/src/main/java/com/lw/: BindView.java
injectview-compiler/: build.gradle
injectview-compiler/src/main/java/com/lw/complier/: BindViewProcessor.java  FieldViewBinding.java
injectview/src/androidTest/java/com/lw/injectview/: ExampleInstrumentedTest.java
injectview/src/main/: AndroidManifest.xml
injectview/src/main/java/com/lw/injectview/: InjectView.java  ViewBinder.java
injectview/src/test/java/com/lw/injectview/: ExampleUnitTest.java
